{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "mpt-backend-container",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "mpt-backend-container": "StartDebugging",
        "mpt-database": "StartWithoutDebugging",
        "mpt-frontend-container": "StartWithoutDebugging"
      }
    }
  }
}